{
  "domain": "abb_charger",
  "name": "ABB Terra AC (ChargerSync)",
  "version": "0.1.0",
  "codeowners": ["@Dviros"],
  "config_flow": true,
  "documentation": "https://github.com/Dviros/ha-abb-terra-ac",
  "issue_tracker": "https://github.com/Dviros/ha-abb-terra-ac/issues",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "requirements": []
}
